Directions to solution: X L L U L D R R R
(0 1 2 3 4 5 6 7 9 12 10 11 8 13 14 15 | f: 4, g: 0, h: 4) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f: 8, g: 8, h: 0) (0.000; states: 25)
------------------------------------------------
Directions to solution: X D D D L L U L D R R R
(0 1 2 15 4 5 6 3 9 12 10 7 8 13 14 11 | f: 7, g: 0, h: 7) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:11, g:11, h: 0) (0.000; states: 80)
------------------------------------------------
Directions to solution: X D D L L U L D R R R
(0 1 2 3 4 5 6 15 9 12 10 7 8 13 14 11 | f: 6, g: 0, h: 6) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:10, g:10, h: 0) (0.000; states: 130)
------------------------------------------------
Directions to solution: X U R R R D D D L L U L D R R R
(4 0 1 2 15 5 6 3 9 12 10 7 8 13 14 11 | f:11, g: 0, h:11) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:15, g:15, h: 0) (0.000; states: 250)
------------------------------------------------
Directions to solution: X L D L U R R R D D D L L U L D R R R
(4 1 15 2 5 0 6 3 9 12 10 7 8 13 14 11 | f:12, g: 0, h:12) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:18, g:18, h: 0) (0.000; states: 439)
------------------------------------------------
Directions to solution: X D L U R R R D D D L L U L D R R R
(4 15 1 2 5 0 6 3 9 12 10 7 8 13 14 11 | f:13, g: 0, h:13) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:17, g:17, h: 0) (0.000; states: 709)
------------------------------------------------
Directions to solution: X R D R U L D L U R R R D D D L L U L D R R R
(15 4 6 2 5 1 0 3 9 12 10 7 8 13 14 11 | f:16, g: 0, h:16) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:22, g:22, h: 0) (0.000; states: 1557)
------------------------------------------------
Directions to solution: X L D L U U U R D R U L D L U R R R D D D L L U L D R R R
(5 4 6 2 9 1 0 3 8 10 15 7 13 12 14 11 | f:18, g: 0, h:18) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:28, g:28, h: 0) (0.024; states: 23004)
------------------------------------------------
Directions to solution: X R D D L U U U R D R U L D L U R R R D D D L L U L D R R R
(5 4 6 2 15 9 0 3 8 1 10 7 13 12 14 11 | f:17, g: 0, h:17) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:29, g:29, h: 0) (0.019; states: 77670)
------------------------------------------------
Directions to solution: X D D D R R U L L U U R R D D D L U U U R D L L U R R R D D D
(15 4 6 2 5 9 0 3 8 1 10 7 13 12 14 11 | f:16, g: 0, h:16) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:30, g:30, h: 0) (0.027; states: 154121)
------------------------------------------------
