Quick Cases:
Directions to solution: X L L U L D R R R
(0 1 2 3 4 5 6 7 9 12 10 11 8 13 14 15 | f: 4, g: 0, h: 4) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f: 8, g: 8, h: 0) (0.000; states: 25)
------------------------------------------------
Directions to solution: X D D D L L U L D R R R
(0 1 2 15 4 5 6 3 9 12 10 7 8 13 14 11 | f: 7, g: 0, h: 7) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:11, g:11, h: 0) (0.000; states: 80)
------------------------------------------------
Directions to solution: X D D L L U L D R R R
(0 1 2 3 4 5 6 15 9 12 10 7 8 13 14 11 | f: 6, g: 0, h: 6) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:10, g:10, h: 0) (0.000; states: 130)
------------------------------------------------
Directions to solution: X U R R R D D D L L U L D R R R
(4 0 1 2 15 5 6 3 9 12 10 7 8 13 14 11 | f:11, g: 0, h:11) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:15, g:15, h: 0) (0.000; states: 250)
------------------------------------------------
Directions to solution: X L D L U R R R D D D L L U L D R R R
(4 1 15 2 5 0 6 3 9 12 10 7 8 13 14 11 | f:12, g: 0, h:12) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:18, g:18, h: 0) (0.000; states: 439)
------------------------------------------------
Directions to solution: X D L U R R R D D D L L U L D R R R
(4 15 1 2 5 0 6 3 9 12 10 7 8 13 14 11 | f:13, g: 0, h:13) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:17, g:17, h: 0) (0.000; states: 709)
------------------------------------------------
Directions to solution: X R D R U L D L U R R R D D D L L U L D R R R
(15 4 6 2 5 1 0 3 9 12 10 7 8 13 14 11 | f:16, g: 0, h:16) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:22, g:22, h: 0) (0.000; states: 1557)
------------------------------------------------
Directions to solution: X L D L U U U R D R U L D L U R R R D D D L L U L D R R R
(5 4 6 2 9 1 0 3 8 10 15 7 13 12 14 11 | f:18, g: 0, h:18) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:28, g:28, h: 0) (0.024; states: 23004)
------------------------------------------------
Directions to solution: X R D D L U U U R D R U L D L U R R R D D D L L U L D R R R
(5 4 6 2 15 9 0 3 8 1 10 7 13 12 14 11 | f:17, g: 0, h:17) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:29, g:29, h: 0) (0.019; states: 77670)
------------------------------------------------
Directions to solution: X D D D R R U L L U U R R D D D L U U U R D L L U R R R D D D
(15 4 6 2 5 9 0 3 8 1 10 7 13 12 14 11 | f:16, g: 0, h:16) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:30, g:30, h: 0) (0.027; states: 154121)
------------------------------------------------

Medium Cases:
Directions to solution: X R D L D D R U U L U R D L L D R R D L L U U U R R R D D D
(4 15 6 2 5 9 0 3 8 1 10 7 13 12 14 11 | f:15, g: 0, h:15) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:29, g:29, h: 0) (0.027; states: 40694)
------------------------------------------------
Directions to solution: X L D D R R U L L U R U R D D D L U U U R D L L U R R R D D D
(4 9 6 2 5 15 0 3 8 1 10 7 13 12 14 11 | f:16, g: 0, h:16) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:30, g:30, h: 0) (0.046; states: 172243)
------------------------------------------------
Directions to solution: X D D R R U L L U R U R D D D L U U U R D L L U R R R D D D
(4 9 6 2 15 5 0 3 8 1 10 7 13 12 14 11 | f:15, g: 0, h:15) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:29, g:29, h: 0) (0.011; states: 223062)
------------------------------------------------
Directions to solution: X R R R D L L D D R U U L U R D L L D R R D L L U U U R R R D D D
(15 4 6 0 5 9 3 2 8 1 10 7 13 12 14 11 | f:18, g: 0, h:18) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:32, g:32, h: 0) (0.039; states: 357977)
------------------------------------------------
Directions to solution: X U U R R D L L D D R U U L U R D L L D R R D L L U U U R R R D D D
(4 9 6 0 5 1 3 2 8 15 10 7 13 12 14 11 | f:17, g: 0, h:17) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:33, g:33, h: 0) (0.102; states: 692764)
------------------------------------------------
Directions to solution: X L U R D D L U L L D D R U L U R U R D R D D L L U U L U R R D D D R
(4 9 6 0 5 1 3 15 8 10 7 2 13 12 14 11 | f:20, g: 0, h:20) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:34, g:34, h: 0) (0.080; states: 965753)
------------------------------------------------

Large Cases:
Directions to solution: X L L D D R R R U L L L U R U R R D D D L L U U U R D L L U R R R D D D
(4 9 6 0 5 1 15 2 8 10 3 7 13 12 14 11 | f:19, g: 0, h:19) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:35, g:35, h: 0) (0.765; states: 1116663)
------------------------------------------------
Directions to solution: X R D L D L U L D D R R U L L U R U R R D L L U R D D D L U U L U R R R D D D
(4 1 15 9 5 6 2 0 8 10 3 7 13 12 14 11 | f:20, g: 0, h:20) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:38, g:38, h: 0) (5.120; states: 7534832)
------------------------------------------------
Directions to solution: X L D D R R R U L L L U R R U R D D D L L U U U R D L L U R R R D D D
(4 6 1 0 5 15 9 2 8 10 3 7 13 12 14 11 | f:20, g: 0, h:20) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:34, g:34, h: 0) (0.599; states: 8621707)
------------------------------------------------
Directions to solution: X L U L D D D R U L U R R U R D D L U R D D L L U U U R D L L U R D D R D R
(6 1 9 0 4 5 15 3 8 10 7 2 13 12 14 11 | f:19, g: 0, h:19) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:37, g:37, h: 0) (0.648; states: 10639583)
------------------------------------------------
Directions to solution: X R R D R D L L D L U U R R R U L D R D L D L U L U R U L D D D R R U L U R D R D
(15 1 9 5 6 4 3 0 8 10 7 2 13 12 14 11 | f:24, g: 0, h:24) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:40, g:40, h: 0) (1.853; states: 14897851)
------------------------------------------------
Directions to solution: X R U U R U L D L D R R U L D L L U U R R D D D L U L U U R D R D R U L D L L U R R D R D
(9 8 3 5 6 10 4 0 13 1 7 2 12 15 14 11 | f:30, g: 0, h:30) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:44, g:44, h: 0) (1.381; states: 17276685)
------------------------------------------------
Directions to solution: X R R U R D L D L L U R U R U L D L U R R R D L D D L U U L D R U U R D D L U U R R D L D R D
(6 9 3 5 8 13 10 0 15 12 4 2 14 7 1 11 | f:36, g: 0, h:36) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:46, g:46, h: 0) (0.890; states: 19646965)
------------------------------------------------
