Directions to solution: X L L U L D R R R
(0 1 2 3 4 5 6 7 9 12 10 11 8 13 14 15 | f: 4, g: 0, h: 4) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f: 8, g: 8, h: 0) (0.000; duplicate states: 0; states: 26)
------------------------------------------------
Directions to solution: X D D D L L U L D R R R
(0 1 2 15 4 5 6 3 9 12 10 7 8 13 14 11 | f: 7, g: 0, h: 7) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:11, g:11, h: 0) (0.000; duplicate states: 0; states: 82)
------------------------------------------------
Directions to solution: X D D L L U L D R R R
(0 1 2 3 4 5 6 15 9 12 10 7 8 13 14 11 | f: 6, g: 0, h: 6) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:10, g:10, h: 0) (0.000; duplicate states: 0; states: 133)
------------------------------------------------
Directions to solution: X U R R R D D D L L U L D R R R
(4 0 1 2 15 5 6 3 9 12 10 7 8 13 14 11 | f:11, g: 0, h:11) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:15, g:15, h: 0) (0.000; duplicate states: 0; states: 255)
------------------------------------------------
Directions to solution: X L D L U R R R D D D L L U L D R R R
(4 1 15 2 5 0 6 3 9 12 10 7 8 13 14 11 | f:12, g: 0, h:12) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:18, g:18, h: 0) (0.000; duplicate states: 0; states: 447)
------------------------------------------------
Directions to solution: X D L U R R R D D D L L U L D R R R
(4 15 1 2 5 0 6 3 9 12 10 7 8 13 14 11 | f:13, g: 0, h:13) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:17, g:17, h: 0) (0.000; duplicate states: 2; states: 701)
------------------------------------------------
Directions to solution: X R D R U L D L U R R R D D D L L U L D R R R
(15 4 6 2 5 1 0 3 9 12 10 7 8 13 14 11 | f:16, g: 0, h:16) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:22, g:22, h: 0) (0.001; duplicate states: 6; states: 1228)
------------------------------------------------
Directions to solution: X L D L U U U R D R U L D L U R R R D D D L L U L D R R R
(5 4 6 2 9 1 0 3 8 10 15 7 13 12 14 11 | f:18, g: 0, h:18) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:28, g:28, h: 0) (0.017; duplicate states: 524; states: 16377)
------------------------------------------------
Directions to solution: X R D D L U U U R D R U L D L U R R R D D D L L U L D R R R
(5 4 6 2 15 9 0 3 8 1 10 7 13 12 14 11 | f:17, g: 0, h:17) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:29, g:29, h: 0) (0.019; duplicate states: 2052; states: 51355)
------------------------------------------------
Directions to solution: X D R D D L U U U R D R U L D L U R R R D D D L L U L D R R R
(15 4 6 2 5 9 0 3 8 1 10 7 13 12 14 11 | f:16, g: 0, h:16) -->
(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | f:30, g:30, h: 0) (0.020; duplicate states: 3979; states: 98935)
------------------------------------------------